
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

###########################################################
mpesa.api.consumerkey=P4fjtrAt9lw0RSKG0weX3yOwAimAXf7Z
mpesa.api.consumersecret=ndAPvv9dJGxdTy0u
mpesa.api.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.api.register=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.api.simulatec2b=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
mpesa.api.validationurl=https://a6196fdd.ngrok.io/api/v1/c2b/callback/validation
mpesa.api.confirmationurl=https://a6196fdd.ngrok.io/api/v1/c2b/callback/confirmation

