2019-04-16 17:42:07,753 [main]  INFO Starting PaymentApplication on TRCM-ACDM12 with PID 13180 (C:\Users\nmoses\Downloads\PaymentWallet\payment1\target\classes started by nmoses in C:\Users\nmoses\Downloads\PaymentWallet\payment1)
2019-04-16 17:42:07,771 [main]  INFO No active profile set, falling back to default profiles: default
2019-04-16 17:42:09,299 [main]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 17:42:09,361 [main]  INFO Finished Spring Data repository scanning in 52ms. Found 1 repository interfaces.
2019-04-16 17:42:09,647 [main]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$a88d5387] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 17:42:10,212 [main]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 17:42:10,229 [main]  INFO Starting service [Tomcat]
2019-04-16 17:42:10,229 [main]  INFO Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-04-16 17:42:10,340 [main]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 17:42:10,340 [main]  INFO Root WebApplicationContext: initialization completed in 2495 ms
2019-04-16 17:42:10,612 [main]  INFO HikariPool-1 - Starting...
2019-04-16 17:42:11,295 [main]  INFO HikariPool-1 - Start completed.
2019-04-16 17:42:11,337 [main]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 17:42:11,402 [main]  INFO HHH000412: Hibernate Core {5.3.9.Final}
2019-04-16 17:42:11,403 [main]  INFO HHH000206: hibernate.properties not found
2019-04-16 17:42:11,555 [main]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 17:42:11,780 [main]  INFO HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-04-16 17:42:12,376 [main]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 17:42:12,924 [main]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 17:42:12,961 [main]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 17:42:13,152 [main]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 17:42:13,154 [main]  INFO Started PaymentApplication in 5.981 seconds (JVM running for 7.399)
