2019-04-16 19:00:08,653 [http-nio-8080-exec-1]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 19:00:08,655 [http-nio-8080-exec-1]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 19:00:08,659 [http-nio-8080-exec-1]  INFO Completed initialization in 4 ms
2019-04-16 19:00:08,666 [http-nio-8080-exec-1]  INFO AUTHORIZATION  :yruyruurururiuriuriririririr
2019-04-16 19:00:08,666 [http-nio-8080-exec-1]  INFO SECRET KEY  :abcd
2019-04-16 19:00:08,667 [http-nio-8080-exec-1]  INFO SECRET KEY NOT CORRECT
2019-04-16 19:00:08,667 [http-nio-8080-exec-1]  INFO IPAddress :0:0:0:0:0:0:0:1
2019-04-16 19:00:08,667 [http-nio-8080-exec-1]  INFO REMOTE ADDRESS0:0:0:0:0:0:0:1
2019-04-16 19:00:08,667 [http-nio-8080-exec-1]  INFO PROTOCOLHTTP/1.1
2019-04-16 19:03:41,611 [main]  INFO Starting PaymentApplication on TRCM-ACDM12 with PID 10484 (C:\Users\nmoses\Downloads\PaymentWallet\payment1\target\classes started by nmoses in C:\Users\nmoses\Downloads\PaymentWallet\payment1)
2019-04-16 19:03:41,613 [main]  INFO No active profile set, falling back to default profiles: default
2019-04-16 19:03:41,989 [main]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 19:03:42,027 [main]  INFO Finished Spring Data repository scanning in 35ms. Found 1 repository interfaces.
2019-04-16 19:03:42,203 [main]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$2ae4448c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 19:03:42,378 [main]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 19:03:42,390 [main]  INFO Starting service [Tomcat]
2019-04-16 19:03:42,391 [main]  INFO Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-04-16 19:03:42,473 [main]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 19:03:42,473 [main]  INFO Root WebApplicationContext: initialization completed in 835 ms
2019-04-16 19:03:42,558 [main]  INFO HikariPool-1 - Starting...
2019-04-16 19:03:42,797 [main]  INFO HikariPool-1 - Start completed.
2019-04-16 19:03:42,825 [main]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 19:03:42,859 [main]  INFO HHH000412: Hibernate Core {5.3.9.Final}
2019-04-16 19:03:42,859 [main]  INFO HHH000206: hibernate.properties not found
2019-04-16 19:03:42,931 [main]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 19:03:43,007 [main]  INFO HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-04-16 19:03:43,342 [main]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 19:03:43,646 [main]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 19:03:43,682 [main]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 19:03:43,779 [main]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 19:03:43,781 [main]  INFO Started PaymentApplication in 2.355 seconds (JVM running for 2.844)
2019-04-16 19:03:55,440 [http-nio-8080-exec-1]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 19:03:55,440 [http-nio-8080-exec-1]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 19:03:55,445 [http-nio-8080-exec-1]  INFO Completed initialization in 4 ms
2019-04-16 19:03:55,451 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:03:55,452 [http-nio-8080-exec-1]  INFO AUTHORIZATION  :yruyruurururiuriuriririririr
2019-04-16 19:03:55,452 [http-nio-8080-exec-1]  INFO SECRET KEY  :abcd
2019-04-16 19:03:55,452 [http-nio-8080-exec-1]  INFO SECRET KEY NOT CORRECT
2019-04-16 19:03:55,452 [http-nio-8080-exec-1]  INFO IPAddress :0:0:0:0:0:0:0:1
2019-04-16 19:03:55,452 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:03:55,452 [http-nio-8080-exec-1]  INFO REMOTE ADDRESS    :0:0:0:0:0:0:0:1
2019-04-16 19:03:55,452 [http-nio-8080-exec-1]  INFO PROTOCOL    :HTTP/1.1
2019-04-16 19:03:55,452 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:03:55,452 [http-nio-8080-exec-1]  INFO SERVER NAME   :7c12d248.ngrok.io
2019-04-16 19:03:55,453 [http-nio-8080-exec-1]  INFO SERVER PORT     :80
2019-04-16 19:05:17,838 [main]  INFO Starting PaymentApplication on TRCM-ACDM12 with PID 4100 (C:\Users\nmoses\Downloads\PaymentWallet\payment1\target\classes started by nmoses in C:\Users\nmoses\Downloads\PaymentWallet\payment1)
2019-04-16 19:05:17,840 [main]  INFO No active profile set, falling back to default profiles: default
2019-04-16 19:05:18,242 [main]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 19:05:18,281 [main]  INFO Finished Spring Data repository scanning in 35ms. Found 1 repository interfaces.
2019-04-16 19:05:18,455 [main]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7b30ecb1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 19:05:18,648 [main]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 19:05:18,661 [main]  INFO Starting service [Tomcat]
2019-04-16 19:05:18,661 [main]  INFO Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-04-16 19:05:18,733 [main]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 19:05:18,733 [main]  INFO Root WebApplicationContext: initialization completed in 863 ms
2019-04-16 19:05:18,819 [main]  INFO HikariPool-1 - Starting...
2019-04-16 19:05:19,065 [main]  INFO HikariPool-1 - Start completed.
2019-04-16 19:05:19,092 [main]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 19:05:19,127 [main]  INFO HHH000412: Hibernate Core {5.3.9.Final}
2019-04-16 19:05:19,128 [main]  INFO HHH000206: hibernate.properties not found
2019-04-16 19:05:19,200 [main]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 19:05:19,276 [main]  INFO HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-04-16 19:05:19,631 [main]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 19:05:19,951 [main]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 19:05:19,971 [main]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 19:05:20,070 [main]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 19:05:20,071 [main]  INFO Started PaymentApplication in 2.412 seconds (JVM running for 2.893)
2019-04-16 19:05:25,047 [http-nio-8080-exec-1]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 19:05:25,047 [http-nio-8080-exec-1]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 19:05:25,051 [http-nio-8080-exec-1]  INFO Completed initialization in 3 ms
2019-04-16 19:05:25,058 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:05:25,058 [http-nio-8080-exec-1]  INFO AUTHORIZATION  :yruyruurururiuriuriririririr
2019-04-16 19:05:25,059 [http-nio-8080-exec-1]  INFO SECRET KEY  :abcd
2019-04-16 19:05:25,059 [http-nio-8080-exec-1]  INFO SECRET KEY NOT CORRECT
2019-04-16 19:05:25,059 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:05:25,059 [http-nio-8080-exec-1]  INFO IPAddress :0:0:0:0:0:0:0:1
2019-04-16 19:05:25,059 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:05:25,059 [http-nio-8080-exec-1]  INFO REMOTE ADDRESS    :0:0:0:0:0:0:0:1
2019-04-16 19:05:25,059 [http-nio-8080-exec-1]  INFO PROTOCOL    :HTTP/1.1
2019-04-16 19:05:25,059 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:05:25,059 [http-nio-8080-exec-1]  INFO SERVER NAME   :7c12d248.ngrok.io
2019-04-16 19:05:25,059 [http-nio-8080-exec-1]  INFO SERVER PORT     :80
2019-04-16 19:06:33,019 [main]  INFO Starting PaymentApplication on TRCM-ACDM12 with PID 12300 (C:\Users\nmoses\Downloads\PaymentWallet\payment1\target\classes started by nmoses in C:\Users\nmoses\Downloads\PaymentWallet\payment1)
2019-04-16 19:06:33,021 [main]  INFO No active profile set, falling back to default profiles: default
2019-04-16 19:06:33,428 [main]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 19:06:33,467 [main]  INFO Finished Spring Data repository scanning in 33ms. Found 1 repository interfaces.
2019-04-16 19:06:33,631 [main]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$d1e3d8c0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 19:06:33,810 [main]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 19:06:33,824 [main]  INFO Starting service [Tomcat]
2019-04-16 19:06:33,824 [main]  INFO Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-04-16 19:06:33,919 [main]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 19:06:33,919 [main]  INFO Root WebApplicationContext: initialization completed in 867 ms
2019-04-16 19:06:34,028 [main]  INFO HikariPool-1 - Starting...
2019-04-16 19:06:34,263 [main]  INFO HikariPool-1 - Start completed.
2019-04-16 19:06:34,291 [main]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 19:06:34,325 [main]  INFO HHH000412: Hibernate Core {5.3.9.Final}
2019-04-16 19:06:34,326 [main]  INFO HHH000206: hibernate.properties not found
2019-04-16 19:06:34,395 [main]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 19:06:34,471 [main]  INFO HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-04-16 19:06:34,808 [main]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 19:06:35,116 [main]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 19:06:35,152 [main]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 19:06:35,249 [main]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 19:06:35,251 [main]  INFO Started PaymentApplication in 2.429 seconds (JVM running for 2.912)
2019-04-16 19:06:46,182 [http-nio-8080-exec-1]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 19:06:46,182 [http-nio-8080-exec-1]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 19:06:46,186 [http-nio-8080-exec-1]  INFO Completed initialization in 4 ms
2019-04-16 19:06:46,193 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:06:46,194 [http-nio-8080-exec-1]  INFO AUTHORIZATION  :yruyruurururiuriuriririririr
2019-04-16 19:06:46,194 [http-nio-8080-exec-1]  INFO SECRET KEY  :abcd
2019-04-16 19:06:46,194 [http-nio-8080-exec-1]  INFO SECRET KEY NOT CORRECT
2019-04-16 19:06:46,194 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:06:46,194 [http-nio-8080-exec-1]  INFO IPAddress :0:0:0:0:0:0:0:1
2019-04-16 19:06:46,194 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:06:46,194 [http-nio-8080-exec-1]  INFO REMOTE ADDRESS    :0:0:0:0:0:0:0:1
2019-04-16 19:06:46,194 [http-nio-8080-exec-1]  INFO PROTOCOL    :HTTP/1.1
2019-04-16 19:06:46,194 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:06:46,194 [http-nio-8080-exec-1]  INFO SERVER NAME   :7c12d248.ngrok.io
2019-04-16 19:06:46,194 [http-nio-8080-exec-1]  INFO SERVER PORT     :80
2019-04-16 19:06:46,194 [http-nio-8080-exec-1]  INFO *********************************************
2019-04-16 19:10:30,731 [http-nio-8080-exec-3]  INFO -----------------------------------------
2019-04-16 19:10:30,732 [http-nio-8080-exec-3]  INFO AUTHORIZATION  :yruyruurururiuriuriririririr
2019-04-16 19:10:30,732 [http-nio-8080-exec-3]  INFO SECRET KEY  :abcd
2019-04-16 19:10:30,732 [http-nio-8080-exec-3]  INFO SECRET KEY NOT CORRECT
2019-04-16 19:10:30,732 [http-nio-8080-exec-3]  INFO -----------------------------------------
2019-04-16 19:10:30,732 [http-nio-8080-exec-3]  INFO IPAddress :0:0:0:0:0:0:0:1
2019-04-16 19:10:30,732 [http-nio-8080-exec-3]  INFO -----------------------------------------
2019-04-16 19:10:30,732 [http-nio-8080-exec-3]  INFO REMOTE ADDRESS    :0:0:0:0:0:0:0:1
2019-04-16 19:10:30,732 [http-nio-8080-exec-3]  INFO PROTOCOL    :HTTP/1.1
2019-04-16 19:10:30,732 [http-nio-8080-exec-3]  INFO -----------------------------------------
2019-04-16 19:10:30,732 [http-nio-8080-exec-3]  INFO SERVER NAME   :7c12d248.ngrok.io
2019-04-16 19:10:30,732 [http-nio-8080-exec-3]  INFO SERVER PORT     :80
2019-04-16 19:10:30,732 [http-nio-8080-exec-3]  INFO *********************************************
2019-04-16 19:10:42,210 [main]  INFO Starting PaymentApplication on TRCM-ACDM12 with PID 2856 (C:\Users\nmoses\Downloads\PaymentWallet\payment1\target\classes started by nmoses in C:\Users\nmoses\Downloads\PaymentWallet\payment1)
2019-04-16 19:10:42,212 [main]  INFO No active profile set, falling back to default profiles: default
2019-04-16 19:10:42,611 [main]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 19:10:42,650 [main]  INFO Finished Spring Data repository scanning in 34ms. Found 1 repository interfaces.
2019-04-16 19:10:42,815 [main]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$244eb82d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 19:10:42,992 [main]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 19:10:43,006 [main]  INFO Starting service [Tomcat]
2019-04-16 19:10:43,007 [main]  INFO Starting Servlet engine: [Apache Tomcat/9.0.17]
2019-04-16 19:10:43,081 [main]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 19:10:43,081 [main]  INFO Root WebApplicationContext: initialization completed in 841 ms
2019-04-16 19:10:43,166 [main]  INFO HikariPool-1 - Starting...
2019-04-16 19:10:43,397 [main]  INFO HikariPool-1 - Start completed.
2019-04-16 19:10:43,424 [main]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 19:10:43,458 [main]  INFO HHH000412: Hibernate Core {5.3.9.Final}
2019-04-16 19:10:43,459 [main]  INFO HHH000206: hibernate.properties not found
2019-04-16 19:10:43,530 [main]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 19:10:43,606 [main]  INFO HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-04-16 19:10:43,936 [main]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 19:10:44,236 [main]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 19:10:44,258 [main]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 19:10:44,368 [main]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 19:10:44,370 [main]  INFO Started PaymentApplication in 2.342 seconds (JVM running for 2.806)
2019-04-16 19:10:50,865 [http-nio-8080-exec-1]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 19:10:50,866 [http-nio-8080-exec-1]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 19:10:50,870 [http-nio-8080-exec-1]  INFO Completed initialization in 4 ms
2019-04-16 19:10:50,877 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:10:50,877 [http-nio-8080-exec-1]  INFO AUTHORIZATION  :yruyruurururiuriuriririririr
2019-04-16 19:10:50,877 [http-nio-8080-exec-1]  INFO SECRET KEY  :abcd
2019-04-16 19:10:50,877 [http-nio-8080-exec-1]  INFO SECRET KEY NOT CORRECT
2019-04-16 19:10:50,877 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:10:50,877 [http-nio-8080-exec-1]  INFO IPAddress :0:0:0:0:0:0:0:1
2019-04-16 19:10:50,878 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:10:50,878 [http-nio-8080-exec-1]  INFO REMOTE ADDRESS    :0:0:0:0:0:0:0:1
2019-04-16 19:10:50,878 [http-nio-8080-exec-1]  INFO PROTOCOL    :HTTP/1.1
2019-04-16 19:10:50,878 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:10:50,878 [http-nio-8080-exec-1]  INFO SERVER NAME   :7c12d248.ngrok.io
2019-04-16 19:10:50,878 [http-nio-8080-exec-1]  INFO SERVER PORT     :80
2019-04-16 19:10:50,878 [http-nio-8080-exec-1]  INFO *********************************************
2019-04-16 19:10:50,905 [http-nio-8080-exec-1] ERROR Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.IllegalArgumentException: 2019/15/04] with root cause
java.lang.IllegalArgumentException: 2019/15/04
	at org.apache.catalina.connector.Request.getDateHeader(Request.java:2219)
	at org.apache.catalina.connector.RequestFacade.getDateHeader(RequestFacade.java:678)
	at com.payment.demo.interceptors.payment1Interceptors.preHandle(payment1Interceptors.java:41)
	at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:136)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1033)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:200)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:834)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-04-16 19:10:50,910 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:10:50,910 [http-nio-8080-exec-1]  INFO AUTHORIZATION  :yruyruurururiuriuriririririr
2019-04-16 19:10:50,910 [http-nio-8080-exec-1]  INFO SECRET KEY  :abcd
2019-04-16 19:10:50,910 [http-nio-8080-exec-1]  INFO SECRET KEY NOT CORRECT
2019-04-16 19:10:50,910 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:10:50,910 [http-nio-8080-exec-1]  INFO IPAddress :0:0:0:0:0:0:0:1
2019-04-16 19:10:50,910 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:10:50,910 [http-nio-8080-exec-1]  INFO REMOTE ADDRESS    :0:0:0:0:0:0:0:1
2019-04-16 19:10:50,910 [http-nio-8080-exec-1]  INFO PROTOCOL    :HTTP/1.1
2019-04-16 19:10:50,911 [http-nio-8080-exec-1]  INFO -----------------------------------------
2019-04-16 19:10:50,911 [http-nio-8080-exec-1]  INFO SERVER NAME   :7c12d248.ngrok.io
2019-04-16 19:10:50,911 [http-nio-8080-exec-1]  INFO SERVER PORT     :80
2019-04-16 19:10:50,911 [http-nio-8080-exec-1]  INFO *********************************************
2019-04-16 19:10:50,911 [http-nio-8080-exec-1] ERROR Servlet.service() for servlet [dispatcherServlet] threw exception
java.lang.IllegalArgumentException: 2019/15/04
	at org.apache.catalina.connector.Request.getDateHeader(Request.java:2219)
	at org.apache.catalina.connector.RequestFacade.getDateHeader(RequestFacade.java:678)
	at javax.servlet.http.HttpServletRequestWrapper.getDateHeader(HttpServletRequestWrapper.java:79)
	at com.payment.demo.interceptors.payment1Interceptors.preHandle(payment1Interceptors.java:41)
	at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:136)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1033)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:712)
	at org.apache.catalina.core.ApplicationDispatcher.processRequest(ApplicationDispatcher.java:461)
	at org.apache.catalina.core.ApplicationDispatcher.doForward(ApplicationDispatcher.java:384)
	at org.apache.catalina.core.ApplicationDispatcher.forward(ApplicationDispatcher.java:312)
	at org.apache.catalina.core.StandardHostValve.custom(StandardHostValve.java:394)
	at org.apache.catalina.core.StandardHostValve.status(StandardHostValve.java:253)
	at org.apache.catalina.core.StandardHostValve.throwable(StandardHostValve.java:348)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:173)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:834)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-04-16 19:10:50,912 [http-nio-8080-exec-1] ERROR Exception Processing ErrorPage[errorCode=0, location=/error]
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.IllegalArgumentException: 2019/15/04
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1013)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:712)
	at org.apache.catalina.core.ApplicationDispatcher.processRequest(ApplicationDispatcher.java:461)
	at org.apache.catalina.core.ApplicationDispatcher.doForward(ApplicationDispatcher.java:384)
	at org.apache.catalina.core.ApplicationDispatcher.forward(ApplicationDispatcher.java:312)
	at org.apache.catalina.core.StandardHostValve.custom(StandardHostValve.java:394)
	at org.apache.catalina.core.StandardHostValve.status(StandardHostValve.java:253)
	at org.apache.catalina.core.StandardHostValve.throwable(StandardHostValve.java:348)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:173)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:834)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.IllegalArgumentException: 2019/15/04
	at org.apache.catalina.connector.Request.getDateHeader(Request.java:2219)
	at org.apache.catalina.connector.RequestFacade.getDateHeader(RequestFacade.java:678)
	at javax.servlet.http.HttpServletRequestWrapper.getDateHeader(HttpServletRequestWrapper.java:79)
	at com.payment.demo.interceptors.payment1Interceptors.preHandle(payment1Interceptors.java:41)
	at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:136)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1033)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	... 26 common frames omitted
2019-04-16 19:11:32,787 [http-nio-8080-exec-3]  INFO -----------------------------------------
2019-04-16 19:11:32,787 [http-nio-8080-exec-3]  INFO AUTHORIZATION  :yruyruurururiuriuriririririr
2019-04-16 19:11:32,787 [http-nio-8080-exec-3]  INFO SECRET KEY  :abcd
2019-04-16 19:11:32,788 [http-nio-8080-exec-3]  INFO SECRET KEY NOT CORRECT
2019-04-16 19:11:32,788 [http-nio-8080-exec-3]  INFO -----------------------------------------
2019-04-16 19:11:32,788 [http-nio-8080-exec-3]  INFO IPAddress :0:0:0:0:0:0:0:1
2019-04-16 19:11:32,788 [http-nio-8080-exec-3]  INFO -----------------------------------------
2019-04-16 19:11:32,788 [http-nio-8080-exec-3]  INFO REMOTE ADDRESS    :0:0:0:0:0:0:0:1
2019-04-16 19:11:32,788 [http-nio-8080-exec-3]  INFO PROTOCOL    :HTTP/1.1
2019-04-16 19:11:32,788 [http-nio-8080-exec-3]  INFO -----------------------------------------
2019-04-16 19:11:32,788 [http-nio-8080-exec-3]  INFO SERVER NAME   :7c12d248.ngrok.io
2019-04-16 19:11:32,788 [http-nio-8080-exec-3]  INFO SERVER PORT     :80
2019-04-16 19:11:32,788 [http-nio-8080-exec-3]  INFO *********************************************
2019-04-16 19:11:32,789 [http-nio-8080-exec-3] ERROR Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.IllegalArgumentException: 2019/15/04] with root cause
java.lang.IllegalArgumentException: 2019/15/04
	at org.apache.catalina.connector.Request.getDateHeader(Request.java:2219)
	at org.apache.catalina.connector.RequestFacade.getDateHeader(RequestFacade.java:678)
	at com.payment.demo.interceptors.payment1Interceptors.preHandle(payment1Interceptors.java:41)
	at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:136)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1033)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:200)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:834)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-04-16 19:11:32,789 [http-nio-8080-exec-3]  INFO -----------------------------------------
2019-04-16 19:11:32,789 [http-nio-8080-exec-3]  INFO AUTHORIZATION  :yruyruurururiuriuriririririr
2019-04-16 19:11:32,789 [http-nio-8080-exec-3]  INFO SECRET KEY  :abcd
2019-04-16 19:11:32,789 [http-nio-8080-exec-3]  INFO SECRET KEY NOT CORRECT
2019-04-16 19:11:32,790 [http-nio-8080-exec-3]  INFO -----------------------------------------
2019-04-16 19:11:32,790 [http-nio-8080-exec-3]  INFO IPAddress :0:0:0:0:0:0:0:1
2019-04-16 19:11:32,790 [http-nio-8080-exec-3]  INFO -----------------------------------------
2019-04-16 19:11:32,790 [http-nio-8080-exec-3]  INFO REMOTE ADDRESS    :0:0:0:0:0:0:0:1
2019-04-16 19:11:32,790 [http-nio-8080-exec-3]  INFO PROTOCOL    :HTTP/1.1
2019-04-16 19:11:32,790 [http-nio-8080-exec-3]  INFO -----------------------------------------
2019-04-16 19:11:32,790 [http-nio-8080-exec-3]  INFO SERVER NAME   :7c12d248.ngrok.io
2019-04-16 19:11:32,790 [http-nio-8080-exec-3]  INFO SERVER PORT     :80
2019-04-16 19:11:32,790 [http-nio-8080-exec-3]  INFO *********************************************
2019-04-16 19:11:32,790 [http-nio-8080-exec-3] ERROR Servlet.service() for servlet [dispatcherServlet] threw exception
java.lang.IllegalArgumentException: 2019/15/04
	at org.apache.catalina.connector.Request.getDateHeader(Request.java:2219)
	at org.apache.catalina.connector.RequestFacade.getDateHeader(RequestFacade.java:678)
	at javax.servlet.http.HttpServletRequestWrapper.getDateHeader(HttpServletRequestWrapper.java:79)
	at com.payment.demo.interceptors.payment1Interceptors.preHandle(payment1Interceptors.java:41)
	at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:136)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1033)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:712)
	at org.apache.catalina.core.ApplicationDispatcher.processRequest(ApplicationDispatcher.java:461)
	at org.apache.catalina.core.ApplicationDispatcher.doForward(ApplicationDispatcher.java:384)
	at org.apache.catalina.core.ApplicationDispatcher.forward(ApplicationDispatcher.java:312)
	at org.apache.catalina.core.StandardHostValve.custom(StandardHostValve.java:394)
	at org.apache.catalina.core.StandardHostValve.status(StandardHostValve.java:253)
	at org.apache.catalina.core.StandardHostValve.throwable(StandardHostValve.java:348)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:173)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:834)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-04-16 19:11:32,791 [http-nio-8080-exec-3] ERROR Exception Processing ErrorPage[errorCode=0, location=/error]
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.IllegalArgumentException: 2019/15/04
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1013)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:712)
	at org.apache.catalina.core.ApplicationDispatcher.processRequest(ApplicationDispatcher.java:461)
	at org.apache.catalina.core.ApplicationDispatcher.doForward(ApplicationDispatcher.java:384)
	at org.apache.catalina.core.ApplicationDispatcher.forward(ApplicationDispatcher.java:312)
	at org.apache.catalina.core.StandardHostValve.custom(StandardHostValve.java:394)
	at org.apache.catalina.core.StandardHostValve.status(StandardHostValve.java:253)
	at org.apache.catalina.core.StandardHostValve.throwable(StandardHostValve.java:348)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:173)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:834)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.IllegalArgumentException: 2019/15/04
	at org.apache.catalina.connector.Request.getDateHeader(Request.java:2219)
	at org.apache.catalina.connector.RequestFacade.getDateHeader(RequestFacade.java:678)
	at javax.servlet.http.HttpServletRequestWrapper.getDateHeader(HttpServletRequestWrapper.java:79)
	at com.payment.demo.interceptors.payment1Interceptors.preHandle(payment1Interceptors.java:41)
	at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:136)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1033)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	... 26 common frames omitted
2019-04-16 19:11:43,573 [http-nio-8080-exec-4]  INFO -----------------------------------------
2019-04-16 19:11:43,573 [http-nio-8080-exec-4]  INFO AUTHORIZATION  :yruyruurururiuriuriririririr
2019-04-16 19:11:43,573 [http-nio-8080-exec-4]  INFO SECRET KEY  :abcd
2019-04-16 19:11:43,573 [http-nio-8080-exec-4]  INFO SECRET KEY NOT CORRECT
2019-04-16 19:11:43,573 [http-nio-8080-exec-4]  INFO -----------------------------------------
2019-04-16 19:11:43,574 [http-nio-8080-exec-4]  INFO IPAddress :0:0:0:0:0:0:0:1
2019-04-16 19:11:43,574 [http-nio-8080-exec-4]  INFO -----------------------------------------
2019-04-16 19:11:43,574 [http-nio-8080-exec-4]  INFO REMOTE ADDRESS    :0:0:0:0:0:0:0:1
2019-04-16 19:11:43,574 [http-nio-8080-exec-4]  INFO PROTOCOL    :HTTP/1.1
2019-04-16 19:11:43,574 [http-nio-8080-exec-4]  INFO -----------------------------------------
2019-04-16 19:11:43,574 [http-nio-8080-exec-4]  INFO SERVER NAME   :7c12d248.ngrok.io
2019-04-16 19:11:43,574 [http-nio-8080-exec-4]  INFO SERVER PORT     :80
2019-04-16 19:11:43,574 [http-nio-8080-exec-4]  INFO *********************************************
2019-04-16 19:11:43,574 [http-nio-8080-exec-4] ERROR Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.IllegalArgumentException: ] with root cause
java.lang.IllegalArgumentException: 
	at org.apache.catalina.connector.Request.getDateHeader(Request.java:2219)
	at org.apache.catalina.connector.RequestFacade.getDateHeader(RequestFacade.java:678)
	at com.payment.demo.interceptors.payment1Interceptors.preHandle(payment1Interceptors.java:41)
	at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:136)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1033)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:200)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:834)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-04-16 19:11:43,575 [http-nio-8080-exec-4]  INFO -----------------------------------------
2019-04-16 19:11:43,575 [http-nio-8080-exec-4]  INFO AUTHORIZATION  :yruyruurururiuriuriririririr
2019-04-16 19:11:43,575 [http-nio-8080-exec-4]  INFO SECRET KEY  :abcd
2019-04-16 19:11:43,575 [http-nio-8080-exec-4]  INFO SECRET KEY NOT CORRECT
2019-04-16 19:11:43,575 [http-nio-8080-exec-4]  INFO -----------------------------------------
2019-04-16 19:11:43,575 [http-nio-8080-exec-4]  INFO IPAddress :0:0:0:0:0:0:0:1
2019-04-16 19:11:43,575 [http-nio-8080-exec-4]  INFO -----------------------------------------
2019-04-16 19:11:43,575 [http-nio-8080-exec-4]  INFO REMOTE ADDRESS    :0:0:0:0:0:0:0:1
2019-04-16 19:11:43,575 [http-nio-8080-exec-4]  INFO PROTOCOL    :HTTP/1.1
2019-04-16 19:11:43,575 [http-nio-8080-exec-4]  INFO -----------------------------------------
2019-04-16 19:11:43,575 [http-nio-8080-exec-4]  INFO SERVER NAME   :7c12d248.ngrok.io
2019-04-16 19:11:43,575 [http-nio-8080-exec-4]  INFO SERVER PORT     :80
2019-04-16 19:11:43,575 [http-nio-8080-exec-4]  INFO *********************************************
2019-04-16 19:11:43,576 [http-nio-8080-exec-4] ERROR Servlet.service() for servlet [dispatcherServlet] threw exception
java.lang.IllegalArgumentException: 
	at org.apache.catalina.connector.Request.getDateHeader(Request.java:2219)
	at org.apache.catalina.connector.RequestFacade.getDateHeader(RequestFacade.java:678)
	at javax.servlet.http.HttpServletRequestWrapper.getDateHeader(HttpServletRequestWrapper.java:79)
	at com.payment.demo.interceptors.payment1Interceptors.preHandle(payment1Interceptors.java:41)
	at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:136)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1033)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:712)
	at org.apache.catalina.core.ApplicationDispatcher.processRequest(ApplicationDispatcher.java:461)
	at org.apache.catalina.core.ApplicationDispatcher.doForward(ApplicationDispatcher.java:384)
	at org.apache.catalina.core.ApplicationDispatcher.forward(ApplicationDispatcher.java:312)
	at org.apache.catalina.core.StandardHostValve.custom(StandardHostValve.java:394)
	at org.apache.catalina.core.StandardHostValve.status(StandardHostValve.java:253)
	at org.apache.catalina.core.StandardHostValve.throwable(StandardHostValve.java:348)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:173)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:834)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-04-16 19:11:43,576 [http-nio-8080-exec-4] ERROR Exception Processing ErrorPage[errorCode=0, location=/error]
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.IllegalArgumentException: 
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1013)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:712)
	at org.apache.catalina.core.ApplicationDispatcher.processRequest(ApplicationDispatcher.java:461)
	at org.apache.catalina.core.ApplicationDispatcher.doForward(ApplicationDispatcher.java:384)
	at org.apache.catalina.core.ApplicationDispatcher.forward(ApplicationDispatcher.java:312)
	at org.apache.catalina.core.StandardHostValve.custom(StandardHostValve.java:394)
	at org.apache.catalina.core.StandardHostValve.status(StandardHostValve.java:253)
	at org.apache.catalina.core.StandardHostValve.throwable(StandardHostValve.java:348)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:173)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:834)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.IllegalArgumentException: 
	at org.apache.catalina.connector.Request.getDateHeader(Request.java:2219)
	at org.apache.catalina.connector.RequestFacade.getDateHeader(RequestFacade.java:678)
	at javax.servlet.http.HttpServletRequestWrapper.getDateHeader(HttpServletRequestWrapper.java:79)
	at com.payment.demo.interceptors.payment1Interceptors.preHandle(payment1Interceptors.java:41)
	at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:136)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1033)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	... 26 common frames omitted
2019-04-16 19:12:35,391 [http-nio-8080-exec-5]  INFO -----------------------------------------
2019-04-16 19:12:35,392 [http-nio-8080-exec-5]  INFO AUTHORIZATION  :yruyruurururiuriuriririririr
2019-04-16 19:12:35,392 [http-nio-8080-exec-5]  INFO SECRET KEY  :abcd
2019-04-16 19:12:35,393 [http-nio-8080-exec-5]  INFO SECRET KEY NOT CORRECT
2019-04-16 19:12:35,393 [http-nio-8080-exec-5]  INFO -----------------------------------------
2019-04-16 19:12:35,393 [http-nio-8080-exec-5]  INFO IPAddress :0:0:0:0:0:0:0:1
2019-04-16 19:12:35,393 [http-nio-8080-exec-5]  INFO -----------------------------------------
2019-04-16 19:12:35,393 [http-nio-8080-exec-5]  INFO REMOTE ADDRESS    :0:0:0:0:0:0:0:1
2019-04-16 19:12:35,393 [http-nio-8080-exec-5]  INFO PROTOCOL    :HTTP/1.1
2019-04-16 19:12:35,393 [http-nio-8080-exec-5]  INFO -----------------------------------------
2019-04-16 19:12:35,393 [http-nio-8080-exec-5]  INFO SERVER NAME   :7c12d248.ngrok.io
2019-04-16 19:12:35,393 [http-nio-8080-exec-5]  INFO SERVER PORT     :80
2019-04-16 19:12:35,393 [http-nio-8080-exec-5]  INFO *********************************************
2019-04-16 19:12:35,394 [http-nio-8080-exec-5] ERROR Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.IllegalArgumentException: ] with root cause
java.lang.IllegalArgumentException: 
	at org.apache.catalina.connector.Request.getDateHeader(Request.java:2219)
	at org.apache.catalina.connector.RequestFacade.getDateHeader(RequestFacade.java:678)
	at com.payment.demo.interceptors.payment1Interceptors.preHandle(payment1Interceptors.java:41)
	at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:136)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1033)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:200)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:834)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-04-16 19:12:35,394 [http-nio-8080-exec-5]  INFO -----------------------------------------
2019-04-16 19:12:35,394 [http-nio-8080-exec-5]  INFO AUTHORIZATION  :yruyruurururiuriuriririririr
2019-04-16 19:12:35,395 [http-nio-8080-exec-5]  INFO SECRET KEY  :abcd
2019-04-16 19:12:35,395 [http-nio-8080-exec-5]  INFO SECRET KEY NOT CORRECT
2019-04-16 19:12:35,395 [http-nio-8080-exec-5]  INFO -----------------------------------------
2019-04-16 19:12:35,395 [http-nio-8080-exec-5]  INFO IPAddress :0:0:0:0:0:0:0:1
2019-04-16 19:12:35,395 [http-nio-8080-exec-5]  INFO -----------------------------------------
2019-04-16 19:12:35,395 [http-nio-8080-exec-5]  INFO REMOTE ADDRESS    :0:0:0:0:0:0:0:1
2019-04-16 19:12:35,395 [http-nio-8080-exec-5]  INFO PROTOCOL    :HTTP/1.1
2019-04-16 19:12:35,395 [http-nio-8080-exec-5]  INFO -----------------------------------------
2019-04-16 19:12:35,395 [http-nio-8080-exec-5]  INFO SERVER NAME   :7c12d248.ngrok.io
2019-04-16 19:12:35,395 [http-nio-8080-exec-5]  INFO SERVER PORT     :80
2019-04-16 19:12:35,395 [http-nio-8080-exec-5]  INFO *********************************************
2019-04-16 19:12:35,395 [http-nio-8080-exec-5] ERROR Servlet.service() for servlet [dispatcherServlet] threw exception
java.lang.IllegalArgumentException: 
	at org.apache.catalina.connector.Request.getDateHeader(Request.java:2219)
	at org.apache.catalina.connector.RequestFacade.getDateHeader(RequestFacade.java:678)
	at javax.servlet.http.HttpServletRequestWrapper.getDateHeader(HttpServletRequestWrapper.java:79)
	at com.payment.demo.interceptors.payment1Interceptors.preHandle(payment1Interceptors.java:41)
	at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:136)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1033)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:712)
	at org.apache.catalina.core.ApplicationDispatcher.processRequest(ApplicationDispatcher.java:461)
	at org.apache.catalina.core.ApplicationDispatcher.doForward(ApplicationDispatcher.java:384)
	at org.apache.catalina.core.ApplicationDispatcher.forward(ApplicationDispatcher.java:312)
	at org.apache.catalina.core.StandardHostValve.custom(StandardHostValve.java:394)
	at org.apache.catalina.core.StandardHostValve.status(StandardHostValve.java:253)
	at org.apache.catalina.core.StandardHostValve.throwable(StandardHostValve.java:348)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:173)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:834)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-04-16 19:12:35,396 [http-nio-8080-exec-5] ERROR Exception Processing ErrorPage[errorCode=0, location=/error]
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.IllegalArgumentException: 
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1013)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:908)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:712)
	at org.apache.catalina.core.ApplicationDispatcher.processRequest(ApplicationDispatcher.java:461)
	at org.apache.catalina.core.ApplicationDispatcher.doForward(ApplicationDispatcher.java:384)
	at org.apache.catalina.core.ApplicationDispatcher.forward(ApplicationDispatcher.java:312)
	at org.apache.catalina.core.StandardHostValve.custom(StandardHostValve.java:394)
	at org.apache.catalina.core.StandardHostValve.status(StandardHostValve.java:253)
	at org.apache.catalina.core.StandardHostValve.throwable(StandardHostValve.java:348)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:173)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:834)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.IllegalArgumentException: 
	at org.apache.catalina.connector.Request.getDateHeader(Request.java:2219)
	at org.apache.catalina.connector.RequestFacade.getDateHeader(RequestFacade.java:678)
	at javax.servlet.http.HttpServletRequestWrapper.getDateHeader(HttpServletRequestWrapper.java:79)
	at com.payment.demo.interceptors.payment1Interceptors.preHandle(payment1Interceptors.java:41)
	at org.springframework.web.servlet.HandlerExecutionChain.applyPreHandle(HandlerExecutionChain.java:136)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1033)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	... 26 common frames omitted
2019-04-16 19:12:49,899 [http-nio-8080-exec-2]  INFO -----------------------------------------
2019-04-16 19:12:49,900 [http-nio-8080-exec-2]  INFO AUTHORIZATION  :yruyruurururiuriuriririririr
2019-04-16 19:12:49,900 [http-nio-8080-exec-2]  INFO SECRET KEY  :abcd
2019-04-16 19:12:49,901 [http-nio-8080-exec-2]  INFO SECRET KEY NOT CORRECT
2019-04-16 19:12:49,901 [http-nio-8080-exec-2]  INFO -----------------------------------------
2019-04-16 19:12:49,901 [http-nio-8080-exec-2]  INFO IPAddress :0:0:0:0:0:0:0:1
2019-04-16 19:12:49,901 [http-nio-8080-exec-2]  INFO -----------------------------------------
2019-04-16 19:12:49,902 [http-nio-8080-exec-2]  INFO REMOTE ADDRESS    :0:0:0:0:0:0:0:1
2019-04-16 19:12:49,902 [http-nio-8080-exec-2]  INFO PROTOCOL    :HTTP/1.1
2019-04-16 19:12:49,902 [http-nio-8080-exec-2]  INFO -----------------------------------------
2019-04-16 19:12:49,902 [http-nio-8080-exec-2]  INFO SERVER NAME   :7c12d248.ngrok.io
2019-04-16 19:12:49,903 [http-nio-8080-exec-2]  INFO SERVER PORT     :80
2019-04-16 19:12:49,903 [http-nio-8080-exec-2]  INFO *********************************************
2019-04-16 19:12:49,903 [http-nio-8080-exec-2]  INFO Date-1
